.body-article {
  background: #000000;
  padding-bottom: 10px;
}

.article-section {
  margin-bottom: 40px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 15px 20px 10px;
}

.selector {
  position: relative;
  display: inline-block;
  text-align: left;
}

.title-section {
  color: #ffffff;
  padding: 25px 10px 25px 10px;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.dropdown-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 400;
  color: white;
  background-color: #171717;
  border-radius: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  outline: none;
  width: 180px;
  height: 56px;
}

.icon-chevron {
  width: 9px;
  height: 4px;
  margin-left: 0.5rem;
  border: 1.5px solid #ffffff;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  z-index: 10;
  margin-top: 0.5rem;
  width: 8rem;
  background-color: #171717;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.dropdown-item {
  display: block;
  width: 100%;
  text-align: left;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.bg-neutral-800 {
  background-color: #262626;
}

.section-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  color: white;
  margin: 0;
}

.section-navigation {
  display: flex;
  gap: 10px;
}

.section-navigation button {
  background: #1e1f22;
  border-radius: 100px;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}

.section-navigation .icon {
  width: 20px;
  height: 20px;
  color: #ffffff;
}

.article-cards {
  display: flex;
  min-width: 300px;
  gap: 20px;
  overflow-x: auto;
  padding: 10px;
}

.article-card {
  background: #1e1f22;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  border-radius: 16px;
  border-width: 1px;
  width: 588px;
  height: 282px;
  padding: 15px;
}

.article-image {
  width: 251px;
  height: 251px;
  top: 804px;
  left: 136px;
  border-radius: 16px;
  border-width: 1px;
}

.article-content {
  padding: 15px;
  background: #1e1f22;
  width: 300px;
}

.article-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 10px 0;
  background: transparent;
  color: #ffffff;
}
.article {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #ffffff99;
}
.article-published {
  font-size: 12px;
  color: #ffffff;
  background: transparent;
  margin-top: 50px;
}
.article-date {
  font-size: 16px;
  color: #ffffff;
  background: transparent;
}

hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .article-card {
    min-width: 250px;
  }
}
